<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1>
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
		* {
			box-sizing: border-box;
			font-family: Helvetica;
		}

		h1 {
			margin-bottom: 15px;
			font-family: Helvetica;
			text-align: center;
		}

		div#container {
			border: 5px solid;
			border-color: #564D55;
			background-color: #EEE8ED;
			width: 100%;
			height: 100%;
			margin-right: auto;
			margin-left: auto;
			position: relative;
			margin-bottom: 20px;
			color: white;
		}
		p {
			/* Draw a square */
			width: 100px;
			height: 35px;
			border: 5px solid #564D55;
			margin: -5px;
			padding: 3px;
			text-align: center;
		}
		#p1 {
			/* Item tag */
			background-color: pink;
			position: absolute;
			top: 0;
			right: 0;
		}
		#content {
			padding: 50px;
			text-align: left;
			color: black;
		}
		/* Simple Responsive Framework. */
		.row {
			width: 100%;
		}
		/********** Desktop Version **********/
		@media (min-width: 992px) {
			.col-lg-1 {
				float: left;
				padding: 10px;
				width: 33.33%;
			}
		}
		/********** Tablet Version **********/
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2 {
				float: left;
			}
			.col-md-1 {
				width: 50%;
				padding: 10px;
			}
			.col-md-2 {
				padding: 10px;
				width: 100%;
			}
		}

		/********** Moblie Version **********/
		@media (max-width: 767px) {
			.col-sm-1 {
				float: left;
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-1 col-md-1 col-sm-1">
			<div id="container">
				<p id="p1">Chicken</p>
				<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</div>
			</div>
		</div>
		<div class="col-lg-1 col-md-1 col-sm-1">
			<div id="container">
				<p id="p1">Beef</p>
				<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</div>
			</div>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-1">
			<div id="container">
				<p id="p1">Sushi</p>
				<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</div>
			</div>
		</div>
	</div>
</body>
</html>